/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   init_array_to_0.c                                  :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: gcolomer <gcolomer@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2021/11/10 11:12:28 by gcolomer          #+#    #+#             */
/*   Updated: 2021/11/10 11:12:28 by gcolomer         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

void	init_array_to_0(int	*array, int len)
{
	int	i;

	i = 0;
	while (i < len)
	{
		array[i] = 0;
		i++;
	}
}
