/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   len_matrice.c                                      :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: gcolomer <gcolomer@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2021/11/19 16:17:43 by gcolomer          #+#    #+#             */
/*   Updated: 2021/11/19 16:17:43 by gcolomer         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

int	len_matrice(char **matrice)
{
	int	i;

	i = 0;
	while (matrice[i] != NULL)
		i++;
	return (i);
}
